# YH

./: README.md  STUDY.md  pom.xml
.file/config/: ai-dev.yaml  chat-dev.yaml  common-dev.yaml  gateway-dev.yaml  live-dev.yaml  mcp-dev.yaml  order-dev.yaml  product-dev.yaml  user-dev.yaml  video-dev.yaml
.file/sql/: yh.sql
admin/: pom.xml
admin/src/main/resources/: application.yml  bootstrap.yml
ai/: pom.xml
ai/src/main/java/com/yixuan/yh/ai/: AIApplication.java
ai/src/main/java/com/yixuan/yh/ai/cache/: ConversationMessageCache.java  IntentResponseCache.java
ai/src/main/java/com/yixuan/yh/ai/config/: ChatClientConfig.java  WebSocketConfig.java
ai/src/main/java/com/yixuan/yh/ai/constant/: LLMConstant.java  RedisKeyConstant.java
ai/src/main/java/com/yixuan/yh/ai/controller/: ConversationController.java  CustomerController.java  LLMController.java
ai/src/main/java/com/yixuan/yh/ai/controller/_public/: LLMPublicController.java  TestController.java
ai/src/main/java/com/yixuan/yh/ai/entity/: Conversation.java  ConversationMessage.java  Intent.java
ai/src/main/java/com/yixuan/yh/ai/filter/: UserIdentifierWebFilter.java
ai/src/main/java/com/yixuan/yh/ai/repository/: ConversationMessageRepository.java  ConversationRepository.java  IntentRepository.java
ai/src/main/java/com/yixuan/yh/ai/response/: ConversationMsgResponse.java  ConversationResponse.java
ai/src/main/java/com/yixuan/yh/ai/service/: ConversationService.java  CustomerService.java  LLMService.java
ai/src/main/java/com/yixuan/yh/ai/service/impl/: ConversationServiceImpl.java  CustomerServiceImpl.java  LLMServiceImpl.java
ai/src/main/java/com/yixuan/yh/ai/utils/: ReactiveUserContext.java
ai/src/main/java/com/yixuan/yh/ai/websocket/: AiChatWebSocketHandler.java
ai/src/main/resources/: application.yml  bootstrap.yml
ai/src/test/java/com/yixuan/yh/ai/: AIApplicationTests.java
chat/: pom.xml
chat/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/yixuan/yh/commom/config/: CommonConfig.java
common/src/main/java/com/yixuan/yh/commom/exception/: GlobalExceptionHandler.java
common/src/main/java/com/yixuan/yh/commom/interceptor/: UserIdentifierInterceptor.java
common/src/main/java/com/yixuan/yh/commom/response/: Result.java
common/src/main/java/com/yixuan/yh/commom/utils/: JwtUtils.java  SnowflakeUtils.java  UserContext.java
common/src/main/java/com/yixuan/yh/common/config/: CommonConfig.java  CommonFieldFillHandler.java  JacksonConfig.java  PropertiesConfig.java  RedissonConfig.java  XxlJobConfig.java
common/src/main/java/com/yixuan/yh/common/exception/: GlobalExceptionHandler.java  IErrorCode.java  YHClientException.java  YHServerException.java
common/src/main/java/com/yixuan/yh/common/interceptor/: UserIdentifierInterceptor.java
common/src/main/java/com/yixuan/yh/common/properties/: RedissonProperties.java  SrsProperties.java
common/src/main/java/com/yixuan/yh/common/response/: Result.java
common/src/main/java/com/yixuan/yh/common/utils/: AWSUtils.java  JwtUtils.java  MinioUtils.java  SRSUtils.java  SnowflakeUtils.java  UserContext.java
common/src/test/java/com/yixuan/yh/commom/: MicroservicesCommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yixuan/yh/gateway/: GatewayApplication.java
gateway/src/main/java/com/yixuan/yh/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/yixuan/yh/gateway/properties/: AuthProperties.java
gateway/src/main/java/com/yixuan/yh/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
live/: pom.xml
live/src/main/resources/: application.yml  bootstrap.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/yixuan/yh/mcp/: MCPServerApplication.java
mcp-server/src/main/java/com/yixuan/yh/mcp/server/: CustomerService.java  MemoryService.java
mcp-server/src/main/resources/: application.yml
order/: pom.xml
order/order-core/: pom.xml
order/order-core/src/main/java/com/yixuan/yh/order/: OrderApplication.java
order/order-core/src/main/java/com/yixuan/yh/order/config/: AlipayConfig.java  RabbitMQConfig.java
order/order-core/src/main/java/com/yixuan/yh/order/constant/: RabbitMQConstant.java
order/order-core/src/main/java/com/yixuan/yh/order/consumer/: OrderConsumer.java
order/order-core/src/main/java/com/yixuan/yh/order/controller/: OrderController.java  PayController.java
order/order-core/src/main/java/com/yixuan/yh/order/controller/_public/: PayPublicController.java
order/order-core/src/main/java/com/yixuan/yh/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/order-core/src/main/java/com/yixuan/yh/order/mq/: OrderExpirationMessage.java
order/order-core/src/main/java/com/yixuan/yh/order/properties/: AliPayProperties.java
order/order-core/src/main/java/com/yixuan/yh/order/service/: OrderService.java
order/order-core/src/main/java/com/yixuan/yh/order/service/impl/: OrderServiceImpl.java
order/order-core/src/main/resources/: application.yml
order/order-feign/: pom.xml
order/order-pojo/: pom.xml
order/order-pojo/src/main/java/com/yixuan/yh/order/pojo/entity/: Order.java  OrderItem.java
order/order-pojo/src/main/java/com/yixuan/yh/order/pojo/request/: PostOrderRequest.java
order/order-pojo/src/main/java/com/yixuan/yh/order/pojo/response/: PostOrderResponse.java
order/src/main/java/com/yixuan/yh/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.yml
parent/: pom.xml
product/: pom.xml
product/product-core/: pom.xml
product/product-feign/: pom.xml
product/product-pojo/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
test/: pom.xml
test/src/main/java/com/yixuan/yh/test/: TestApplication.java
test/src/main/java/com/yixuan/yh/test/mcp/: CommonService.java
test/src/main/resources/: application.yml
user/: pom.xml
user/user-core/: pom.xml
user/user-feign/: pom.xml
user/user-pojo/: pom.xml
video/: pom.xml
video-processor/: pom.xml
video/video-core/: pom.xml
video/video-feign/: pom.xml
video/video-pojo/: pom.xml
(+495 files in other folders)
